<!DOCTYPE html>
<html style="height: 100%">

<head>
    <title>Cartão FlexBox</title>
    <link rel="icon" href="../ProjetoX-1/imagens/language_FILL0_wght400_GRAD0_opsz48.png" />
    <style>
        .requisitos-body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .requisitos-inbody {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 60px;
        }

        .hora {
            padding: 31px;
            position: relative;
            top: 14px;
            padding-top: 17px;
            padding-bottom: 12px;
            border-bottom: solid;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            font-family: "Gill Sans", sans-serif;
        }

        .cor {
            border-color: aqua;
            background-color: rgba(0, 255, 250, 0.35);
            color: rgb(0, 21, 138);
        }

        .cor2 {
            border-color: gold;
            background-color: rgba(255, 217, 0, 0.555);
            color: goldenrod;
        }

        .cor3 {
            border-color: rgb(255, 0, 0);
            background-color: rgba(233, 129, 129, 0.603);
            color: rgb(255, 0, 0);
        }

        .span {
            padding: 20px;
            padding-left: 36px;
            position: relative;
            bottom: 20px;
            color: deepskyblue;
            font-family: "Gill Sans", sans-serif;
        }

        .espaco {
            margin: 10px;
            border: solid;
            border-color: aqua;
            border-radius: 30px;
        }

        .espaco3 {
            margin: 10px;
            border: solid;
            border-color: rgb(255, 0, 0);
            border-radius: 30px;
        }

        .span2 {
            padding: 20px;
            padding-left: 36px;
            position: relative;
            bottom: 20px;
            color: goldenrod;
            font-family: "Gill Sans", sans-serif;
        }

        .span3 {
            padding: 20px;
            padding-left: 36px;
            position: relative;
            bottom: 20px;
            color: rgba(255, 0, 0, 0.637);
            font-family: "Gill Sans", sans-serif;
        }

        .divisao {
            margin: 10px;
            border: solid;
            border-color: gold;
            border-radius: 30px;
        }
    </style>
</head>

<body style="height: 100%;" class="requisitos-body">
    <div class="requisitos-inbody">
        <div class="espaco">
            <div>
                <span class="hora cor" style="padding: 31px; padding-top: 17px; padding-bottom: 12px;">7:25 AM</span>
            </div>
            <div>
                <a href="https://i.giphy.com/media/5kq0GCjHA8Rwc/giphy.gif" target="_blank">
                    <img style="padding: 30px;"
                        src="../ProjetoX-1/imagens/flight_takeoff_FILL0_wght400_GRAD0_opsz48.png" class="img" />
                </a>
            </div>
            <div>
                <span class="span">Boston</span>
            </div>
        </div>
        <div class="espaco">
            <div>
                <span class="hora cor">8:15 PM</span>
            </div>
            <div>
                <a href="https://media.tenor.com/K3uxrqffdCAAAAAC/capybara-orange.gif" target="_blank">
                    <img style="padding: 30px;" src="../ProjetoX-1/imagens/flight_land_FILL0_wght400_GRAD0_opsz48.png"
                        class="img" />
                </a>
            </div>
            <div>
                <span class="span">Madrid</span>
            </div>
        </div>
        <div class="espaco">
            <div>
                <span class="hora cor" style="padding: 27px; padding-top: 17px; padding-bottom: 12px;">Translate</span>
            </div>
            <div style="position: relative;">
                <a href="https://pa1.narvii.com/6957/493a1de6aea733857d433c30316cb8075d861c73r1-314-200_hq.gif"
                    target="_blank">
                    <img style="padding: 30px;" src="../ProjetoX-1/imagens/translate_FILL0_wght400_GRAD0_opsz48.png"
                        class="img" />
                </a>
            </div>
            <div style="position: relative;">
                <span class="span">Spanish</span>
            </div>
        </div>
    </div>
    <div class="requisitos-inbody">
        <div class="divisao">
            <div>
                <span class="hora cor2" style="padding: 49px; padding-top: 17px; padding-bottom: 12px;">Bike</span>
            </div>
            <div>
                <a href="https://i.giphy.com/media/5kq0GCjHA8Rwc/giphy.gif" target="_blank">
                    <img style="padding: 30px;"
                        src="../ProjetoX-1/imagens/directions_bike_FILL0_wght400_GRAD0_opsz48.png" class="img" />
                </a>
            </div>
            <div>
                <span class="span2" style="position: relative; right: 8px;">13.1 Miles</span>
            </div>
        </div>
        <div class="divisao">
            <div>
                <span class="hora cor2" style="padding: 51px; padding-top: 17px; padding-bottom: 12px;">Boat</span>
            </div>
            <div>
                <a href="https://i.giphy.com/media/5kq0GCjHA8Rwc/giphy.gif" target="_blank">
                    <img style="padding: 30px;"
                        src="../ProjetoX-1/imagens/directions_boat_FILL1_wght400_GRAD0_opsz48.png" class="img" />
                </a>
            </div>
            <div>
                <span class="span2" style="position: relative; right: 8px;">90 Minutes</span>
            </div>
        </div>
        <div class="divisao">
            <div>
                <span class="hora cor2" style="padding: 42px; padding-top: 17px; padding-bottom: 12px;">Drive</span>
            </div>
            <div>
                <a href="https://i.giphy.com/media/5kq0GCjHA8Rwc/giphy.gif" target="_blank">
                    <img style="padding: 30px;"
                        src="../ProjetoX-1/imagens/directions_car_FILL1_wght400_GRAD0_opsz48.png" class="img" />
                </a>
            </div>
            <div>
                <span class="span2" style="position: relative; right: 2px;">48 Miles</span>
            </div>
        </div>
    </div>
    <div class="requisitos-inbody">
        <div class="espaco3">
            <div>
                <span class="hora cor3" style="padding: 31px; padding-top: 17px; padding-bottom: 12px;">Morning</span>
            </div>
            <div>
                <a href="https://i.giphy.com/media/5kq0GCjHA8Rwc/giphy.gif" target="_blank">
                    <img style="padding: 30px;"
                        src="../ProjetoX-1/imagens/local_cafe_FILL1_wght400_GRAD0_opsz48.png" class="img" />
                </a>
            </div>
            <div>
                <span class="span3">Coffee</span>
            </div>
        </div>
        <div class="espaco3">
            <div>
                <span class="hora cor3">Afternoon</span>
            </div>
            <div>
                <a href="https://media.tenor.com/K3uxrqffdCAAAAAC/capybara-orange.gif" target="_blank">
                    <img style="padding: 30px;" src="../ProjetoX-1/imagens/fitness_center_FILL1_wght400_GRAD0_opsz48.png"
                        class="img" />
                </a>
            </div>
            <div>
                <span class="span3" style="left: 10px">Gym</span>
            </div>
        </div>
        <div class="espaco3">
            <div>
                <span class="hora cor3" style="padding: 41px; padding-top: 17px; padding-bottom: 12px;">Night</span>
            </div>
            <div>
                <a href="https://pa1.narvii.com/6957/493a1de6aea733857d433c30316cb8075d861c73r1-314-200_hq.gif"
                    target="_blank">
                    <img style="padding: 30px;" src="../ProjetoX-1/imagens/hot_tub_FILL1_wght400_GRAD0_opsz48.png"
                        class="img" />
                </a>
            </div>
            <div>
                <span class="span3">Hot Tub</span>
            </div>
        </div>
    </div>
</body>

</html>