<!DOCTYPE html>
<html>
    <style>
        .titulo{
            position: relative;
            text-align: center;
        }
        .hyperlink{
            position: fixed;
            border: solid black 3px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 35px;
            width: 97%;
            top: -5px;
            z-index: 1;
        }
        .caixa_grande{
            width: 600px;
            height: 400px;
        }
        .caixa{
            color: purple;
            position: relative;
            background-color: orange;
            text-align: center;
            margin: auto;
            display: flex;
            font-size: 50px;
            align-items: center;
            justify-content: center;
        }
        .caixa_pequena{
            width: 200px;
            height: 200px;
            margin: 2px;
        }
        .alinhamento{
            display: flex;
            position: relative;
            left: 200px;
        }
        .diferencial{
            top: 10px;
        }
        .tamanho_da_letra{
            font-size: 30px;
        }
        .desenvolvedor{
            font-style: italic;
        }
    </style>
    <head>
        <title>Lab - Posicionamento</title>
    </head>
    <body>
            <a href="https://giphy.com/gifs/rick-astley-Ju7l5y9osyymQ"><h6 class="hyperlink">Home About Contact</h6></a>
            <h1 class="titulo">Meu site sobre posicionamenato</h1>
            <h3 class="desenvolvedor">By Buddys Franchising</h3>
            <h5>January 19, 2020</h5>
            <p class="caixa_grande caixa">600 x 400</p>
            <p class="tamanho_da_letra">As capivaras andam perto de rios e lagos pois usam da água frêquentemente para hidratar a sua pele, ou a pele pode secar, e vai ficar muito ruim. Mas as capivaras também usam da água para fugir de predadores e principalmente se reproduzir.
            As capivaras são os maiores roedores do mundo, além disso adoram um cafuné. Se você mora na caatinga você não vai conseguir achar nenhuma capivara, mas tem no resto do Brasil inteiro. É uma pena que o IBAMA não deixa a gente sequestrar as capivaras pra levar pra casa.
            Existe até um anime sobre capivaras. Diferênte de todo roedor que se assusta facil e sai correndo com qualquer barulho, as capivaras ficam bem de boa. Agora que você já sabe tudo sobre capivaras, jogue seu cachorro no lixo e arrume uma capivara.</p>
            <div class="alinhamento">
            <span class="caixa_pequena caixa">200 x 200</span>
            <span class="caixa_pequena caixa diferencial">200 x 200</span>
            <span class="caixa_pequena caixa">200 x 200</span>
            </div>
    </body>
</html>