<!DOCTYPE html>

<html>
    <head>
        <title>
            web project
        </title>
    </head>
    <style>
        .capivara_img4{
            width: 400px;
            position: relative;
            border: ridge 20px;
            box-shadow: 31px 31px 17px 0px rgba(0,0,0,0.75);
            cursor: pointer;
            z-index: 4;
        }
        .capivara_img3{
            position: relative;
            width: 400px;
            z-index: 3;
            border: solid 20px;
            box-shadow: 31px 31px 17px 0px rgba(0,0,0,0.75);
            cursor: pointer;
            padding-top: 27px;
            background-color: black;
        }
        .capivara_img2{
            z-index: 2;
            position: relative;
            width: 400px;
            border: dashed 20px;
            box-shadow: 31px 31px 17px 0px rgba(0,0,0,0.75);
            cursor: pointer;
        }
        .capivara_img1{
            border: double 20px;
            cursor: pointer;
            box-shadow: 31px 31px 17px 0px rgba(0,0,0,0.75);
            position: relative;
            width: 400px;
            z-index: 1;
        }
        /*z-index: camadas 3D*/
        .capivara{
            font-family: Verdana;
            color: burlywood;
        }
        .expexial{
            background-color:royalblue;
            border: 2px solid;
            /* width = largura */
            width: 40px;
            color: white;
            border-color: black;
        }
        .especial{
            display: inline-block;
            background-color: royalblue;
            border: 2px solid;
            width: min-content;
            border-color: black;
            color: white;
            text-align: center;
            height: min-content;
        }
        ol li::marker{color: black}
    </style>
    <body>
        <div>
            <img src="./capivara zoiuda.jpg" class="capivara_img1">
            <img src="./capivara na moita.jpg" class="capivara_img3">
        </div>
        <div>
            <img src="./capivara legal.jpg" class="capivara_img2">
            <img src="./capivarinha.jpeg" class="capivara_img4">
        </div>
        <h1 class="capivara">Capivara</h1>
        <button>Don't click here</button>
        <ul>
            <li>Tartaruga</li>
            <li>Pato</li>
            <li>Periquito</li>
        </ul>
        <ol>
            <li class="expexial">Miojo</li>
            <li>Macarrão</li>
            <li>Comida</li>
        </ol>
        <!-- ul = lista pontilhada, ol = lista numerada -->
        <div class="especial"><h2>Carro</h2></div>
        <div class="especial"><h2>De</h2></div>
        <div class="especial"><h2>Banana</h2></div>
    </body>
</html>